<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ResourceId>/subscriptions/889ab2a4-b788-47d5-896e-61de663ab5cf/resourceGroups/egenda-adha/providers/Microsoft.Web/sites/egenda-adha</ResourceId>
    <ResourceGroup>egenda-adha</ResourceGroup>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>https://egenda-adha.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>egenda-adha.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>egenda-adha</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$egenda-adha</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="BoardExpressEntities" Order="1" Enabled="False">
          <Destination Path="Data Source=boardsexpress.database.windows.net;Initial Catalog=ADHADb;Persist Security Info=True;User ID=boardsAdmin;Password=HelloBoards123;Application Name=EntityFramework" Name="Data Source=boardsexpress.database.windows.net;Initial Catalog=ADHADb;Persist Security Info=True;User ID=boardsAdmin;Password=HelloBoards123;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="BoardsXpress.BoardExpressEntities, BoardsXpress" Origin="Configuration" />
          </Object>
        </ObjectGroup>
        <ObjectGroup Name="DefaultConnection" Order="2" Enabled="False">
          <Destination Path="Data Source=boardsexpress.database.windows.net;Initial Catalog=ADHADb;Persist Security Info=True;User ID=boardsAdmin;Password=HelloBoards123;Application Name=EntityFramework" Name="Data Source=boardsexpress.database.windows.net;Initial Catalog=ADHADb;Persist Security Info=True;User ID=boardsAdmin;Password=HelloBoards123;MultipleActiveResultSets=True;Application Name=EntityFramework" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="BoardsXpress.Models.ApplicationDbContext, BoardsXpress" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="DefaultConnection-Web.config Connection String">
      <ParameterValue>Data Source=boardsexpress.database.windows.net;Initial Catalog=ADHADb;Persist Security Info=True;User ID=boardsAdmin;Password=HelloBoards123;MultipleActiveResultSets=True;Application Name=EntityFramework</ParameterValue>
    </MSDeployParameterValue>
    <MSDeployParameterValue Include="BoardExpressEntities-Web.config Connection String">
      <ParameterValue>metadata=res://*/BXModel.csdl|res://*/BXModel.ssdl|res://*/BXModel.msl;provider=System.Data.SqlClient;provider connection string="Data Source=boardsexpress.database.windows.net;Initial Catalog=ADHADb;Persist Security Info=True;User ID=boardsAdmin;Password=HelloBoards123;MultipleActiveResultSets=True;Application Name=EntityFramework"</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>