﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{A02A226C-1A1D-4EB4-8453-0DBDF51BF122}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BoardsXpress</RootNamespace>
    <AssemblyName>BoardsXpress</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44380</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PublishDatabases>false</PublishDatabases>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ExcludeGeneratedDebugSymbol>true</ExcludeGeneratedDebugSymbol>
    <FilesToIncludeForPublish>AllFilesInTheProject</FilesToIncludeForPublish>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Aspose.Pdf, Version=17.1.0.0, Culture=neutral, PublicKeyToken=716fcc553a201e56, processorArchitecture=MSIL">
      <HintPath>..\packages\Aspose.Pdf.17.1.0\lib\net40-client\Aspose.Pdf.dll</HintPath>
    </Reference>
    <Reference Include="Aspose.Words, Version=16.6.0.0, Culture=neutral, PublicKeyToken=716fcc553a201e56, processorArchitecture=MSIL">
      <HintPath>..\packages\Aspose.Words.16.6.0\lib\net40\Aspose.Words.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=6.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.5, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9.5\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Exchange.WebServices, Version=15.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\Program Files\Microsoft\Exchange\Web Services\2.0\Microsoft.Exchange.WebServices.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NReadability, Version=1.4.9.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\NReadability.1.4.9\lib\NReadability.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SgmlReaderDll, Version=1.8.8.30578, Culture=neutral, PublicKeyToken=46b2db9ca481831b, processorArchitecture=MSIL">
      <HintPath>..\packages\NReadability.1.4.9\lib\SgmlReaderDll.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\MappingConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="AspNetRole.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUser.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserClaim.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserLogin.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AspNetUserRole.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Attributes\ModelStateTransfer.cs" />
    <Compile Include="AuditTrail.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BXModel.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BXModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BXModel.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="BXModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BXModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\AgendaItemsController.cs" />
    <Compile Include="Controllers\AnnotationManagementController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CalendarController.cs" />
    <Compile Include="Controllers\ClsConverter.cs" />
    <Compile Include="Controllers\DashboardController.cs" />
    <Compile Include="Controllers\DirectoryController.cs" />
    <Compile Include="Controllers\DisplayHtmlController.cs" />
    <Compile Include="Controllers\DocumentLibrariesController.cs" />
    <Compile Include="Controllers\EmailProviderController.cs" />
    <Compile Include="Controllers\FeedManagerController.cs" />
    <Compile Include="Controllers\HelpController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\MeetingAdministrationController.cs" />
    <Compile Include="Controllers\MeetingAttendeesController.cs" />
    <Compile Include="Controllers\MeetingsController.cs" />
    <Compile Include="Controllers\MeetingTypesController.cs" />
    <Compile Include="Controllers\PublishController.cs" />
    <Compile Include="Controllers\RefDocsController.cs" />
    <Compile Include="Controllers\SearchController.cs" />
    <Compile Include="Controllers\TrainingController.cs" />
    <Compile Include="Controllers\UserGroupsController.cs" />
    <Compile Include="Controllers\UserManagementController.cs" />
    <Compile Include="Controllers\UserProfilesController.cs" />
    <Compile Include="Controllers\UserReportManagementController.cs" />
    <Compile Include="Controllers\UserRoleController.cs" />
    <Compile Include="C__MigrationHistory.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="database_firewall_rules.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Email\SendInvitationAndEmail.cs" />
    <Compile Include="FunctionASPNetUsersRoleList_Result.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="LicenseMangement\AsposeLicenseManagement.cs" />
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\AgendaItemsRelatedViewModel.cs" />
    <Compile Include="Models\AgendaItemsViewModels.cs" />
    <Compile Include="Models\Annotator.cs" />
    <Compile Include="Models\ApplicationRole.cs" />
    <Compile Include="Models\AuditTrailViewModel.cs" />
    <Compile Include="Models\CalendarView.cs" />
    <Compile Include="Models\CommentsModel.cs" />
    <Compile Include="Models\CreateUserViewModels.cs" />
    <Compile Include="Models\DisplayMeetingViewModel.cs" />
    <Compile Include="Models\DropDownListViewModel.cs" />
    <Compile Include="Models\FeedViewModel.cs" />
    <Compile Include="Models\GenericErrors.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\TrainingViewModel.cs" />
    <Compile Include="Models\JsTreeModel.cs" />
    <Compile Include="Models\LoggedUserRolesModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Models\MeetingAttendeesViewModel.cs" />
    <Compile Include="Models\MeetingTypeViewModel.cs" />
    <Compile Include="Models\MeetingViewModels.cs" />
    <Compile Include="Models\MyDocumentsViewModel.cs" />
    <Compile Include="Models\navigationViewModel.cs" />
    <Compile Include="Models\PaginationViewModel.cs" />
    <Compile Include="Models\PublishViewModel.cs" />
    <Compile Include="Models\RefDocViewModel.cs" />
    <Compile Include="Models\RightPanelContentModel.cs" />
    <Compile Include="Models\RoleViewModels.cs" />
    <Compile Include="Models\SearchResultViewModel.cs" />
    <Compile Include="Models\TreeViewViewModel.cs" />
    <Compile Include="Models\UploadFileModel.cs" />
    <Compile Include="Models\UserManagementViewModels.cs" />
    <Compile Include="Models\UserProfileReportModel.cs" />
    <Compile Include="Models\UserReportViewModel.cs" />
    <Compile Include="Models\UserRoleAssignmentViewModels.cs" />
    <Compile Include="Models\UserTitleViewModel.cs" />
    <Compile Include="Models\UserViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Repository\HelperRepo.cs" />
    <Compile Include="Repository\PrintHelper.cs" />
    <Compile Include="Repository\SearchRepository.cs" />
    <Compile Include="Startup.cs" />
    <Compile Include="StoreProcedureUserAttendanceReport1_Result.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StoreProcedureUserAttendanceReport_Result.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="StoreProcedureUserInRoleAssign_Result.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="sysdiagram.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblAgendaAssociation.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblAgendaItem.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblAgendaItemsRelated.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblAnnotation.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblAnnotationsRanx.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblAnnotationsTag.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblComment.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblDocReview.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblDocumentLibrary.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblHtmlLibrary.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblMeeting.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblMeetingAttendee.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblMeetingType.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblPasswordHistory.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblPublishLibrary.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblRefDoc.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblRssFeedManager.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblTraining.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblTypeOfmember.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblUserGroup.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblUserProfile.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblUsersInGroup.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="tblUserTitle.cs">
      <DependentUpon>BXModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Util\JsonResponse.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BXModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BXModel.edmx</DependentUpon>
      <LastGenOutput>BXModel.Context.cs</LastGenOutput>
    </Content>
    <Content Include="BXModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>BXModel.edmx</DependentUpon>
      <LastGenOutput>BXModel.cs</LastGenOutput>
    </Content>
    <Content Include="Content\bootstrap-datepicker.css" />
    <Content Include="Content\bootstrap-datepicker.min.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.css" />
    <Content Include="Content\bootstrap-datepicker.standalone.min.css" />
    <Content Include="Content\bootstrap-datepicker3.css" />
    <Content Include="Content\bootstrap-datepicker3.min.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.css" />
    <Content Include="Content\bootstrap-datepicker3.standalone.min.css" />
    <Content Include="Content\bootstrap-select.css" />
    <Content Include="Content\bootstrap-select.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap-toggle.css" />
    <Content Include="Content\bootstrap-treeview.css" />
    <Content Include="Content\bootstrap-treeview.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\checkbox-bootstrap.css" />
    <Content Include="Content\Dashboard.css" />
    <Content Include="Content\Directory.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\intlTelInput.css" />
    <Content Include="Content\jquery.timepicker.css" />
    <Content Include="Content\themes\base\accordion.css" />
    <Content Include="Content\themes\base\all.css" />
    <Content Include="Content\themes\base\autocomplete.css" />
    <Content Include="Content\themes\base\base.css" />
    <Content Include="Content\themes\base\button.css" />
    <Content Include="Content\themes\base\core.css" />
    <Content Include="Content\themes\base\datepicker.css" />
    <Content Include="Content\themes\base\dialog.css" />
    <Content Include="Content\themes\base\draggable.css" />
    <Content Include="Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <Content Include="Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <Content Include="Content\themes\base\images\ui-icons_222222_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_444444_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_454545_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_555555_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777620_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_777777_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_888888_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <Content Include="Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <Content Include="Content\themes\base\jquery-ui.css" />
    <Content Include="Content\themes\base\jquery-ui.min.css" />
    <Content Include="Content\themes\base\menu.css" />
    <Content Include="Content\themes\base\progressbar.css" />
    <Content Include="Content\themes\base\resizable.css" />
    <Content Include="Content\themes\base\selectable.css" />
    <Content Include="Content\themes\base\selectmenu.css" />
    <Content Include="Content\themes\base\slider.css" />
    <Content Include="Content\themes\base\sortable.css" />
    <Content Include="Content\themes\base\spinner.css" />
    <Content Include="Content\themes\base\tabs.css" />
    <Content Include="Content\themes\base\theme.css" />
    <Content Include="Content\themes\base\tooltip.css" />
    <Content Include="Content\WCAG\accessibilitymenu.css" />
    <Content Include="Content\WCAG\bigger.css" />
    <Content Include="Content\WCAG\biggest.css" />
    <Content Include="Content\WCAG\grayscale.css" />
    <Content Include="Content\WCAG\high-contrast.css" />
    <Content Include="Content\WCAG\night.css" />
    <Content Include="Content\WCAG\underline-links.css" />
    <Content Include="Content\WCAG\yellow-links.css" />
    <Content Include="Email\calendarInvitation.ics" />
    <Content Include="Email\InvitationEmail.html" />
    <Content Include="Email\meetingnotice.html" />
    <Content Include="Email\publishnotice.html" />
    <Content Include="Email\Reset.html" />
    <Content Include="ErrorPages\404\404.html" />
    <Content Include="ErrorPages\404\images\background.png" />
    <Content Include="ErrorPages\404\images\container.png" />
    <Content Include="ErrorPages\404\images\logo.png" />
    <Content Include="ErrorPages\404\images\search_form.png" />
    <Content Include="ErrorPages\404\images\traffic_light_green.png" />
    <Content Include="ErrorPages\404\images\traffic_light_red.png" />
    <Content Include="ErrorPages\404\images\traffic_light_yellow.png" />
    <Content Include="ErrorPages\404\images\transparent.png" />
    <Content Include="ErrorPages\404\js\impromptu\css.css" />
    <Content Include="ErrorPages\404\js\impromptu\jquery-impromptu.js" />
    <Content Include="ErrorPages\404\js\jquery-global.js" />
    <Content Include="ErrorPages\404\style.css" />
    <Content Include="ErrorPages\GenericError.html" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="img\access.png" />
    <Content Include="img\accessibility.png" />
    <Content Include="Media\assets\action_item.png" />
    <Content Include="Media\assets\add_agenda.png" />
    <Content Include="Media\assets\add_item.png" />
    <Content Include="Media\assets\add_item_btn.png" />
    <Content Include="Media\assets\add_item_dialog.png" />
    <Content Include="Media\assets\add_meeting.png" />
    <Content Include="Media\assets\add_rss.png" />
    <Content Include="Media\assets\add_user.png" />
    <Content Include="Media\assets\add_user_form.png" />
    <Content Include="Media\assets\adha-logo.jpg" />
    <Content Include="Media\assets\advsearch-scshot.png" />
    <Content Include="Media\assets\aist_logo.png" />
    <Content Include="Media\assets\annotate-scshot.png" />
    <Content Include="Media\assets\board.png" />
    <Content Include="Media\assets\Boards_aa_white.png" />
    <Content Include="Media\assets\Boards_bb_blue.png" />
    <Content Include="Media\assets\Boards_bb_white.png" />
    <Content Include="Media\assets\casey-logo.png" />
    <Content Include="Media\assets\ceo_review.png" />
    <Content Include="Media\assets\create_meeting.png" />
    <Content Include="Media\assets\create_rss.png" />
    <Content Include="Media\assets\create_user.png" />
    <Content Include="Media\assets\create_user_tab.png" />
    <Content Include="Media\assets\delete_user.png" />
    <Content Include="Media\assets\edit_agenda.png" />
    <Content Include="Media\assets\edit_user.png" />
    <Content Include="Media\assets\egenda_logo_color.png" />
    <Content Include="Media\assets\egenda_logo_new.png" />
    <Content Include="Media\assets\flamingo-logo.png" />
    <Content Include="Media\assets\forgotpsd-scshot.png" />
    <Content Include="Media\assets\forgot_reset.png" />
    <Content Include="Media\assets\hockeynsw-logo.png" />
    <Content Include="Media\assets\hsbc-logo.png" />
    <Content Include="Media\assets\login-scshot.png" />
    <Content Include="Media\assets\logo-aist.jpg" />
    <Content Include="Media\assets\logo-qld-govt.png" />
    <Content Include="Media\assets\logo.jpg" />
    <Content Include="Media\assets\logo.png" />
    <Content Include="Media\assets\logo1.png" />
    <Content Include="Media\assets\logo2.png" />
    <Content Include="Media\assets\meetings.png" />
    <Content Include="Media\assets\meetings_details.png" />
    <Content Include="Media\assets\meeting_date.png" />
    <Content Include="Media\assets\meeting_type.png" />
    <Content Include="Media\assets\msg_rss.png" />
    <Content Include="Media\assets\nav-scshot.png" />
    <Content Include="Media\assets\no_doc.png" />
    <Content Include="Media\assets\orora-logo.png" />
    <Content Include="Media\assets\paper-scshot.png" />
    <Content Include="Media\assets\psdstrength-scshot.png" />
    <Content Include="Media\assets\publish_confirm.png" />
    <Content Include="Media\assets\publish_msg.png" />
    <Content Include="Media\assets\ref_web.png" />
    <Content Include="Media\assets\reset.png" />
    <Content Include="Media\assets\review_btn.png" />
    <Content Include="Media\assets\staging.png" />
    <Content Include="Media\assets\upload-scshot.png" />
    <Content Include="Media\assets\upload_btn.png" />
    <Content Include="Media\assets\upload_dialog.png" />
    <Content Include="Media\assets\upload_doc.png" />
    <Content Include="Media\assets\upload_prog.png" />
    <Content Include="Media\assets\upload_ref.png" />
    <Content Include="Media\assets\view_docs.png" />
    <Content Include="Media\assets\view_ref.png" />
    <Content Include="Media\assets\wsu-logo.png" />
    <Content Include="Media\avatar\avatar.png" />
    <Content Include="Scripts\accessibilitymenu.js" />
    <Content Include="Scripts\annotator-full.min.js" />
    <Content Include="Content\annotator.min.css" />
    <Content Include="Scripts\bootstrap-datepicker.js" />
    <Content Include="Scripts\bootstrap-datepicker.min.js" />
    <Content Include="Scripts\bootstrap-select.js" />
    <Content Include="Scripts\bootstrap-select.min.js" />
    <Content Include="Scripts\bootstrap-toggle.js" />
    <Content Include="Scripts\bootstrap-treeview.js" />
    <Content Include="Scripts\bootstrap-treeview.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Email\WelcomeMessage.html" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-toggle.less" />
    <Content Include="Scripts\bootstrap-select.js.map" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <EntityDeploy Include="BXModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BXModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <Content Include="BXModel.edmx.diagram">
      <DependentUpon>BXModel.edmx</DependentUpon>
    </Content>
    <Content Include="Scripts\Custom\agenda.js" />
    <Content Include="Scripts\Custom\annotate.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\.gitignore" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator-full.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator-full.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.annotateitpermissions.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.annotateitpermissions.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.auth.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.auth.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.css" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.document.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.document.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.filter.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.filter.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.kitchensink.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.kitchensink.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.markdown.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.markdown.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.min.css" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.permissions.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.permissions.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.store.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.store.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.tags.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.tags.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.unsupported.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.unsupported.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator-full.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator-full.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.annotateitpermissions.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.annotateitpermissions.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.auth.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.auth.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.document.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.document.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.filter.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.filter.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.kitchensink.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.kitchensink.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.markdown.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.markdown.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.permissions.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.permissions.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.store.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.store.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.tags.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.tags.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.unsupported.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.unsupported.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_preamble.js" />
    <Content Include="Scripts\Custom\dashboardlayout.js" />
    <Content Include="Scripts\Custom\document.js" />
    <Content Include="Scripts\Custom\feed.js" />
    <Content Include="Scripts\Custom\home.js" />
    <Content Include="Scripts\Custom\main.js" />
    <Content Include="Scripts\Custom\meeting.js" />
    <Content Include="Scripts\Custom\publish.js" />
    <Content Include="Scripts\Custom\RefDocMgmt.js" />
    <Content Include="Scripts\Custom\sortdocument.js" />
    <Content Include="Scripts\Custom\training.js" />
    <Content Include="Scripts\Custom\uploadRefDoc.js" />
    <Content Include="Scripts\Custom\usermanagement.js" />
    <Content Include="Scripts\Custom\ViewModel\CalenderVM.js" />
    <Content Include="Scripts\Custom\ViewModel\listOfUserRolesVM.js" />
    <Content Include="Scripts\Custom\ViewModel\Report\_partialInductionTrainingVM.js" />
    <Content Include="Scripts\Custom\ViewModel\Report\_partialMembership.js" />
    <Content Include="Scripts\Custom\ViewModel\Report\_partialUserProfileVM.js" />
    <Content Include="Scripts\Custom\ViewModel\UserManagementVM.js" />
    <Content Include="Scripts\Custom\ViewModel\Report\_partialAttendanceVM.js" />
    <Content Include="Scripts\Custom\ViewModel\Report\_partialAuditReportVM.js" />
    <Content Include="Scripts\i18n\defaults-ar_AR.js" />
    <Content Include="Scripts\i18n\defaults-ar_AR.min.js" />
    <Content Include="Scripts\i18n\defaults-bg_BG.js" />
    <Content Include="Scripts\i18n\defaults-bg_BG.min.js" />
    <Content Include="Scripts\i18n\defaults-cro_CRO.js" />
    <Content Include="Scripts\i18n\defaults-cro_CRO.min.js" />
    <Content Include="Scripts\i18n\defaults-cs_CZ.js" />
    <Content Include="Scripts\i18n\defaults-cs_CZ.min.js" />
    <Content Include="Scripts\i18n\defaults-da_DK.js" />
    <Content Include="Scripts\i18n\defaults-da_DK.min.js" />
    <Content Include="Scripts\i18n\defaults-de_DE.js" />
    <Content Include="Scripts\i18n\defaults-de_DE.min.js" />
    <Content Include="Scripts\i18n\defaults-en_US.js" />
    <Content Include="Scripts\i18n\defaults-en_US.min.js" />
    <Content Include="Scripts\i18n\defaults-es_CL.js" />
    <Content Include="Scripts\i18n\defaults-es_CL.min.js" />
    <Content Include="Scripts\i18n\defaults-es_ES.js" />
    <Content Include="Scripts\i18n\defaults-es_ES.min.js" />
    <Content Include="Scripts\i18n\defaults-eu.js" />
    <Content Include="Scripts\i18n\defaults-eu.min.js" />
    <Content Include="Scripts\i18n\defaults-fa_IR.js" />
    <Content Include="Scripts\i18n\defaults-fa_IR.min.js" />
    <Content Include="Scripts\i18n\defaults-fi_FI.js" />
    <Content Include="Scripts\i18n\defaults-fi_FI.min.js" />
    <Content Include="Scripts\i18n\defaults-fr_FR.js" />
    <Content Include="Scripts\i18n\defaults-fr_FR.min.js" />
    <Content Include="Scripts\i18n\defaults-hu_HU.js" />
    <Content Include="Scripts\i18n\defaults-hu_HU.min.js" />
    <Content Include="Scripts\i18n\defaults-id_ID.js" />
    <Content Include="Scripts\i18n\defaults-id_ID.min.js" />
    <Content Include="Scripts\i18n\defaults-it_IT.js" />
    <Content Include="Scripts\i18n\defaults-it_IT.min.js" />
    <Content Include="Scripts\i18n\defaults-ko_KR.js" />
    <Content Include="Scripts\i18n\defaults-ko_KR.min.js" />
    <Content Include="Scripts\i18n\defaults-lt_LT.js" />
    <Content Include="Scripts\i18n\defaults-lt_LT.min.js" />
    <Content Include="Scripts\i18n\defaults-nb_NO.js" />
    <Content Include="Scripts\i18n\defaults-nb_NO.min.js" />
    <Content Include="Scripts\i18n\defaults-nl_NL.js" />
    <Content Include="Scripts\i18n\defaults-nl_NL.min.js" />
    <Content Include="Scripts\i18n\defaults-pl_PL.js" />
    <Content Include="Scripts\i18n\defaults-pl_PL.min.js" />
    <Content Include="Scripts\i18n\defaults-pt_BR.js" />
    <Content Include="Scripts\i18n\defaults-pt_BR.min.js" />
    <Content Include="Scripts\i18n\defaults-pt_PT.js" />
    <Content Include="Scripts\i18n\defaults-pt_PT.min.js" />
    <Content Include="Scripts\i18n\defaults-ro_RO.js" />
    <Content Include="Scripts\i18n\defaults-ro_RO.min.js" />
    <Content Include="Scripts\i18n\defaults-ru_RU.js" />
    <Content Include="Scripts\i18n\defaults-ru_RU.min.js" />
    <Content Include="Scripts\i18n\defaults-sk_SK.js" />
    <Content Include="Scripts\i18n\defaults-sk_SK.min.js" />
    <Content Include="Scripts\i18n\defaults-sl_SI.js" />
    <Content Include="Scripts\i18n\defaults-sl_SI.min.js" />
    <Content Include="Scripts\i18n\defaults-sv_SE.js" />
    <Content Include="Scripts\i18n\defaults-sv_SE.min.js" />
    <Content Include="Scripts\i18n\defaults-tr_TR.js" />
    <Content Include="Scripts\i18n\defaults-tr_TR.min.js" />
    <Content Include="Scripts\i18n\defaults-ua_UA.js" />
    <Content Include="Scripts\i18n\defaults-ua_UA.min.js" />
    <Content Include="Scripts\i18n\defaults-zh_CN.js" />
    <Content Include="Scripts\i18n\defaults-zh_CN.min.js" />
    <Content Include="Scripts\i18n\defaults-zh_TW.js" />
    <Content Include="Scripts\i18n\defaults-zh_TW.min.js" />
    <Content Include="Scripts\intl-tel-utils.js" />
    <Content Include="Scripts\intlTelInput.min.js" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator-full.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator-full.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.annotateitpermissions.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.annotateitpermissions.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.auth.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.auth.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.document.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.document.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.filter.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.filter.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.kitchensink.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.kitchensink.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.markdown.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.markdown.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.permissions.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.permissions.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.store.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.store.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.tags.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.tags.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.unsupported.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\annotator.unsupported.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\Makefile" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator-full.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator-full.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator-full.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.annotateitpermissions.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.annotateitpermissions.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.annotateitpermissions.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.auth.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.auth.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.auth.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.document.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.document.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.document.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.filter.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.filter.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.filter.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.kitchensink.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.kitchensink.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.kitchensink.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.markdown.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.markdown.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.markdown.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.permissions.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.permissions.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.permissions.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.store.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.store.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.store.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.tags.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.tags.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.tags.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.unsupported.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.unsupported.min.map" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_annotator.unsupported.min.map.bak" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_preamble.coffee" />
    <Content Include="Scripts\Custom\annotator-1.2.10\pkg\_preamble.map" />
    <None Include="Properties\PublishProfiles\egenda-adha - Web Deploy.pubxml" />
    <None Include="Properties\PublishProfiles\egenda-wsu - FTP.pubxml" />
    <None Include="Properties\PublishProfiles\egenda-wsu - Web Deploy.pubxml" />
    <None Include="Scripts\jquery-3.2.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.2.1.js" />
    <Content Include="Scripts\jquery-3.2.1.min.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.js" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.js" />
    <Content Include="Scripts\jquery.form.min.js" />
    <Content Include="Scripts\jquery.form.min.js.map" />
    <Content Include="Scripts\jquery-ui-1.12.1.min.js" />
    <Content Include="Scripts\jquery.form.js" />
    <Content Include="Scripts\jquery.timepicker.js" />
    <Content Include="Scripts\jquery.timepicker.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\jstree.js" />
    <Content Include="Scripts\jstree.min.js" />
    <Content Include="Scripts\knockout-3.4.2.debug.js" />
    <Content Include="Scripts\knockout-3.4.2.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ar.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.az.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bg.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.bs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ca.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.cy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.da.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.de.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.el.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-AU.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.en-GB.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.eo.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.es.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.et.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.eu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fa.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fo.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.fr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.gl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.he.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hu.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.hy.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.id.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.is.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it-CH.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.it.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ja.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ka.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kh.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ko.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.kr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.lv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.me.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.mk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.mn.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ms.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nb.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl-BE.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.nl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.no.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt-BR.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.pt.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ro.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.rs.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.ru.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sl.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sq.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr-latin.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sv.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.sw.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.th.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.tr.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.uk.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.vi.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.zh-CN.min.js" />
    <Content Include="Scripts\locales\bootstrap-datepicker.zh-TW.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\moment-with-locales.js" />
    <Content Include="Scripts\moment-with-locales.min.js" />
    <Content Include="Scripts\moment.js" />
    <Content Include="Scripts\moment.min.js" />
    <Content Include="Scripts\phoneNumberMasking.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Dashboard\Index.cshtml" />
    <Content Include="Views\Dashboard\_UserProfile.cshtml" />
    <Content Include="Views\Dashboard\_MyDocuments.cshtml" />
    <Content Include="Views\Dashboard\_MeetingAdministration.cshtml" />
    <Content Include="Views\AgendaItems\Index.cshtml" />
    <Content Include="Views\Meetings\Index.cshtml" />
    <Content Include="Views\MeetingTypes\Index.cshtml" />
    <Content Include="Views\Dashboard\_MeetingTypes.cshtml" />
    <Content Include="Views\Dashboard\_UserManagement.cshtml" />
    <Content Include="Views\Directory\Index.cshtml" />
    <Content Include="Views\DocumentLibraries\Index.cshtml" />
    <Content Include="Views\Publish\Index.cshtml" />
    <Content Include="Views\Shared\_DashboardSidebar.cshtml" />
    <Content Include="Views\Shared\_FileUploadPartial.cshtml" />
    <Content Include="Views\UserManagement\Create.cshtml" />
    <Content Include="Views\UserManagement\Delete.cshtml" />
    <Content Include="Views\UserManagement\Details.cshtml" />
    <Content Include="Views\UserManagement\Edit.cshtml" />
    <Content Include="Views\UserManagement\Index.cshtml" />
    <Content Include="Views\Home\DisplayMeeting.cshtml" />
    <Content Include="Views\Search\Index.cshtml" />
    <Content Include="Views\Search\NormalSearch.cshtml" />
    <Content Include="Views\MeetingAttendees\Create.cshtml" />
    <Content Include="Views\MeetingAttendees\Delete.cshtml" />
    <Content Include="Views\MeetingAttendees\Details.cshtml" />
    <Content Include="Views\MeetingAttendees\Edit.cshtml" />
    <Content Include="Views\MeetingAttendees\Index.cshtml" />
    <Content Include="Views\Shared\_Login.cshtml" />
    <Content Include="Views\UserGroups\Create.cshtml" />
    <Content Include="Views\UserGroups\Delete.cshtml" />
    <Content Include="Views\UserGroups\Details.cshtml" />
    <Content Include="Views\UserGroups\Edit.cshtml" />
    <Content Include="Views\UserGroups\Index.cshtml" />
    <Content Include="Views\UserManagement\AssignRole.cshtml" />
    <Content Include="Views\UserManagement\Login.cshtml" />
    <Content Include="Views\MeetingAdministration\Index.cshtml" />
    <Content Include="Views\UserProfiles\Create.cshtml" />
    <Content Include="Views\UserProfiles\Delete.cshtml" />
    <Content Include="Views\UserProfiles\Details.cshtml" />
    <Content Include="Views\UserProfiles\Edit.cshtml" />
    <Content Include="Views\UserProfiles\Index.cshtml" />
    <Content Include="Views\UserRole\Create.cshtml" />
    <Content Include="Views\UserRole\Delete.cshtml" />
    <Content Include="Views\UserRole\Details.cshtml" />
    <Content Include="Views\UserRole\Edit.cshtml" />
    <Content Include="Views\UserRole\Index.cshtml" />
    <Content Include="Views\RefDocs\Index.cshtml" />
    <Content Include="Views\Shared\_MenuItems.cshtml" />
    <Content Include="Views\DocumentLibraries\MyDocuments.cshtml" />
    <Content Include="Views\UserManagement\ForgotPassword.cshtml" />
    <Content Include="Views\FeedManager\ManageFeed.cshtml" />
    <Content Include="Views\FeedManager\Index.cshtml" />
    <Content Include="Views\RefDocs\ReferenceDocuments.cshtml" />
    <Content Include="Views\UserManagement\UserProfile.cshtml" />
    <Content Include="Views\Account\resetFirstTimeLogin.cshtml" />
    <Content Include="Views\Account\ResetPasswordFirstTime.cshtml" />
    <Content Include="Views\Calendar\Index.cshtml" />
    <Content Include="Views\Help\UserGuide-old.cshtml" />
    <Content Include="Views\Account\ResetPasswordFromProfile.cshtml" />
    <Content Include="Views\Help\Generic-UserGuide.cshtml" />
    <Content Include="Views\Help\UserGuide-1.cshtml" />
    <Content Include="Views\Help\UserGuide-10.cshtml" />
    <Content Include="Views\Help\UserGuide-2.cshtml" />
    <Content Include="Views\Help\UserGuide-3.cshtml" />
    <Content Include="Views\Help\UserGuide-4.cshtml" />
    <Content Include="Views\Help\UserGuide-5.cshtml" />
    <Content Include="Views\Help\UserGuide-6.cshtml" />
    <Content Include="Views\Help\UserGuide-7.cshtml" />
    <Content Include="Views\Help\UserGuide-8.cshtml" />
    <Content Include="Views\Help\UserGuide-9.cshtml" />
    <Content Include="Views\Help\UserGuide.cshtml" />
    <Content Include="Scripts\jquery-3.2.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.2.1.min.map" />
    <Content Include="Views\Home\_RightPanelContent.cshtml" />
    <Content Include="Views\AgendaItems\_AgendaItemsList.cshtml" />
    <Content Include="Views\Publish\_PublishedDocumentsList.cshtml" />
    <Content Include="Views\FeedManager\_ManageFeedList.cshtml" />
    <Content Include="Views\UserReportManagement\Index.cshtml" />
    <Content Include="Views\UserManagement\UserInRoleManagement.cshtml" />
    <Content Include="Views\Meetings\GotMeetingConfirm.cshtml" />
    <Content Include="Views\UserReportManagement\_partialAuditReport.cshtml" />
    <Content Include="Views\UserReportManagement\_partialAttendance.cshtml" />
    <Content Include="Views\UserReportManagement\_partialMembership.cshtml" />
    <Content Include="Views\UserReportManagement\_partialUserProfile.cshtml" />
    <Content Include="Views\Training\Generic-Training.cshtml" />
    <Content Include="Views\Training\Training-1.cshtml" />
    <Content Include="Views\Training\Training-10.cshtml" />
    <Content Include="Views\Training\Training-2.cshtml" />
    <Content Include="Views\Training\Training-3.cshtml" />
    <Content Include="Views\Training\Training-4.cshtml" />
    <Content Include="Views\Training\Training-5.cshtml" />
    <Content Include="Views\Training\Training-6.cshtml" />
    <Content Include="Views\Training\Training-7.cshtml" />
    <Content Include="Views\Training\Training-8.cshtml" />
    <Content Include="Views\Training\Training-9.cshtml" />
    <Content Include="Views\Training\Training.cshtml" />
    <Content Include="Views\UserReportManagement\_partialInductionTraining.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Media\userProfile\" />
    <Folder Include="Views\Base\" />
    <Folder Include="Views\Cls\" />
    <Folder Include="Views\DisplayHtml\" />
    <Folder Include="Views\EmailProvider\" />
    <Folder Include="Views\NewFolder1\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <SaveServerSettingsInUserFile>True</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>